variant: fcos
version: 1.4.0
passwd:
  users:
    - name: core
      ssh_authorized_keys:
        - ecdsa-sha2-nistp256 AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBM+FVhxLizsMx6hfJhqG9INcFtmLrBnBySOsl8zptZBLUcqnt27YQoYtX8W/QPuFbw44Vw+fJEU5AhSKYodGfvw= sanya
        - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIEto28bqf5JfCGMehpMYk4IFKLOo09ckd800shUJdN4S iPad-mini-6
        - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIIm15/KadEcXrd+fh0fD/ys2FqjtnHIQk1KYDO7WpxNe eila
        - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIIKQUcLLvGHqhe/DJTxqA948ijXwsebWTVkQQlYjzQZE iPhone-13-mini
storage:
  files:
    - path: /etc/selinux/config
      contents:
        inline: |
          SELINUX=permissive
          SELINUXTYPE=targeted
      mode: 0664
      overwrite: true
    - path: /etc/sysctl.d/50-forward.conf
      contents:
        inline: |
          net.ipv4.ip_forward = 1
          net.ipv6.conf.all.forwarding = 1
      mode: 0644
    - path: /opt/open-vm-tools/Dockerfile
      contents:
        inline: |
          FROM registry.fedoraproject.org/fedora:39

          RUN echo -e "fastestmirror=True\nmax_parallel_downloads=10" >> /etc/dnf/dnf.conf

          RUN dnf install \
            --setopt=install_weak_deps=False \
            --setopt=tsflags=nodocs \
            -y \
            open-vm-tools \
            && dnf clean all

          ENTRYPOINT ["/usr/bin/vmtoolsd"]
      mode: 0644
    - path: /var/lib/systemd/linger/core
      mode: 0644
    - path: /var/home/core/.env
      contents:
        local: .env.fcos
      mode: 0600
  links:
    - path: /etc/localtime
      target: /usr/share/zoneinfo/Asia/Tokyo
systemd:
  units:
    - name: nftables.service
      enabled: true
    - name: vmtoolsd.service
      enabled: true
      contents: |
        [Unit]
        ConditionVirtualization=vmware
        Description=Open Virtual Machine Tools (VMware Tools)
        Documentation=man:podman-generate-systemd(1)
        Wants=network-online.target
        After=network-online.target
        RequiresMountsFor=%t/containers

        [Service]
        Environment=PODMAN_SYSTEMD_UNIT=%n
        Restart=on-failure
        TimeoutStopSec=70
        ExecStartPre=/usr/bin/podman build --network host -t open-vm-tools /opt/open-vm-tools
        ExecStart=/usr/bin/podman run \
          --cidfile=%t/%n.ctr-id \
          --cgroups=no-conmon \
          --rm \
          --sdnotify=conmon \
          --detach \
          --replace \
          --ipc=host \
          --name=vmtoolsd \
          --net=host \
          --pid=host \
          --privileged \
          --uts=host \
          --env SYSTEMD_IGNORE_CHROOT=1 \
          --volume=/proc/:/hostproc/ \
          --volume=/run/systemd:/run/systemd \
          --volume=/sys/fs/cgroup:/sys/fs/cgroup \
          open-vm-tools
        ExecStop=/usr/bin/podman stop \
          --ignore -t 10 \
          --cidfile=%t/%n.ctr-id
        ExecStopPost=/usr/bin/podman rm \
          -f \
          --ignore -t 10 \
          --cidfile=%t/%n.ctr-id
        Type=notify
        NotifyAccess=all

        [Install]
        WantedBy=default.target
    - name: add-cloudflare-dns-record.service
      enabled: true
      contents: |
        [Unit]
        Description=Add cloudflare dns record
        Wants=NetworkManager-wait-online.service
        After=NetworkManager-wait-online.service systemd-machine-id-commit.service
        ConditionPathExists=!/var/lib/%N.stamp

        [Service]
        Environment=PODMAN_SYSTEMD_UNIT=%n
        Restart=on-failure
        TimeoutStopSec=70
        ExecStart=/usr/bin/podman run \
          --cidfile=%t/%n.ctr-id \
          --cgroups=no-conmon \
          --rm \
          --sdnotify=conmon \
          --detach \
          --replace \
          --name=cloudflare-ddns \
          --net=host \
          --env-file /var/home/core/.env \
          ghcr.io/rokoucha/cloudflare-ddns:latest \
          --hostname=%H \
          --subdomain=luminous \
          ggrel.net
        ExecStartPost=/usr/bin/touch /var/lib/%N.stamp
        ExecStop=/usr/bin/podman stop \
          --ignore -t 10 \
          --cidfile=%t/%n.ctr-id
        ExecStopPost=/usr/bin/podman rm \
          -f \
          --ignore -t 10 \
          --cidfile=%t/%n.ctr-id
        Type=notify
        NotifyAccess=all

        [Install]
        WantedBy=default.target
