variant: fcos
version: 1.4.0
storage:
  files:
    - path: /etc/sysconfig/nftables.conf
      contents:
        inline: |
          #
          # This file will contain your nftables rules and
          # is read by the systemd service when restarting
          #
          # These provide an iptables like set of filters
          # (uncomment to include)
          # include "/etc/nftables/arp-filter.nft"
          # include "/etc/nftables/bridge-filter.nft"
          # include "/etc/nftables/inet-filter.nft"
          # include "/etc/nftables/ipv4-filter.nft"
          # include "/etc/nftables/ipv4-mangle.nft"
          # include "/etc/nftables/ipv4-nat.nft"
          # include "/etc/nftables/ipv4-raw.nft"
          # include "/etc/nftables/ipv6-filter.nft"
          # include "/etc/nftables/ipv6-mangle.nft"
          # include "/etc/nftables/ipv6-nat.nft"
          # include "/etc/nftables/ipv6-raw.nft"
          flush ruleset;

          table inet filter {
            chain input {
              type filter hook input priority 0; policy drop;

              ct state established,related accept;
              ct state invalid drop;

              iif lo accept;

              ip6 nexthdr icmpv6 icmpv6 type { destination-unreachable, packet-too-big, time-exceeded, parameter-problem, nd-router-advert, nd-neighbor-solicit, nd-neighbor-advert } accept;
              ip protocol icmp icmp type { destination-unreachable, router-advertisement, time-exceeded, parameter-problem } accept;

              ip6 nexthdr icmpv6 icmpv6 type echo-request limit rate 10/second accept;
              ip protocol icmp icmp type echo-request limit rate 10/second accept;

              # Allow SSH
              tcp dport ssh limit rate 15/minute accept;

              # Allow k0s worker
              tcp dport { 179, 8132, 10250 } accept;
              udp dport 4789 accept;

              # Allow cilium controller
              tcp dport { 4240, 4244-4255, 4250-4251, 6060-6062, 9878-9891, 9893, 9962-9964 } accept;
              udp dport { 8472, 51871 } accept;

              # Allow Linux local ports
              tcp dport 32768-61000 accept;
              udp dport 32768-61000 accept;

              # Allow pod and service IP
              ip daddr { 10.244.0.0/16, 10.96.0.0/12 } accept;
              ip6 daddr { fd00::/108, fd01::/108 } accept;
            }

            chain forward {
              type filter hook forward priority 0; policy drop;

              # Allow pod and service IP
              ip saddr { 10.244.0.0/16, 10.96.0.0/12 } accept;
              ip daddr { 10.244.0.0/16, 10.96.0.0/12 } accept;
              ip6 saddr { fd00::/108, fd01::/108 } accept;
              ip6 daddr { fd00::/108, fd01::/108 } accept;
            }

            chain output {
              type filter hook output priority 0; policy accept;
            }
          }
      mode: 0600
      overwrite: true
