variant: fcos
version: 1.4.0
passwd:
  users:
    - name: core
      ssh_authorized_keys:
        - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIAuAojntg2c+/nbfeRG6jYtRxKJiIiQhI7VTOXGAgjz1 rokoucha@eila
        - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIMayjSB1G1n6nF09SvjIsxb9uT6LnEOByAvtYgGFnq8q rokoucha@shizuka
        - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIMHvlECEoD+4U7EgHI+ZOW+RkprpzedVaiv/1gmBlwak user@sanya.local
storage:
  files:
    - path: /etc/selinux/config
      contents:
        inline: |
          SELINUX=permissive
          SELINUXTYPE=targeted
      mode: 0664
      overwrite: true
    - path: /etc/sysctl.d/50-forward.conf
      contents:
        inline: |
          net.ipv4.ip_forward = 1
          net.ipv6.conf.all.forwarding = 1
      mode: 0644
    - path: /opt/open-vm-tools/Dockerfile
      contents:
        inline: |
          FROM registry.fedoraproject.org/fedora:36

          RUN echo -e "fastestmirror=True\nmax_parallel_downloads=10" >> /etc/dnf/dnf.conf

          RUN dnf install \
            --setopt=install_weak_deps=False \
            --setopt=tsflags=nodocs \
            -y \
            open-vm-tools \
            && dnf clean all

          ENTRYPOINT ["/usr/bin/vmtoolsd"]
      mode: 0644
    - path: /var/lib/systemd/linger/core
      mode: 0644
  links:
    - path: /etc/localtime
      target: /usr/share/zoneinfo/Asia/Tokyo
systemd:
  units:
    - name: nftables.service
      enabled: true
    - name: vmtoolsd.service
      enabled: true
      contents: |
        # container-e7dd5c943b947a6a7e8dcbd67a01e70856f94f639d0edf0336248c8c776cedff.service
        # autogenerated by Podman 4.2.0
        # Mon Oct 10 01:08:55 JST 2022

        [Unit]
        ConditionVirtualization=vmware
        Description=Open Virtual Machine Tools (VMware Tools)
        Documentation=man:podman-generate-systemd(1)
        Wants=network-online.target
        After=network-online.target
        RequiresMountsFor=%t/containers

        [Service]
        Environment=PODMAN_SYSTEMD_UNIT=%n
        Restart=on-failure
        TimeoutStopSec=70
        ExecStartPre=/usr/bin/podman build --network host -t open-vm-tools /opt/open-vm-tools
        ExecStartPre=/bin/rm -f %t/%n.ctr-id
        ExecStart=/usr/bin/podman run \
            --cidfile=%t/%n.ctr-id \
            --cgroups=no-conmon \
            --rm \
            --sdnotify=conmon \
            --detach \
            --replace \
            --ipc=host \
            --name=vmtoolsd \
            --net=host \
            --pid=host \
            --privileged \
            --uts=host \
            --env SYSTEMD_IGNORE_CHROOT=1 \
            --volume=/proc/:/hostproc/ \
            --volume=/run/systemd:/run/systemd \
            --volume=/sys/fs/cgroup:/sys/fs/cgroup \
            open-vm-tools
        ExecStop=/usr/bin/podman stop --ignore --cidfile=%t/%n.ctr-id
        ExecStopPost=/usr/bin/podman rm -f --ignore --cidfile=%t/%n.ctr-id
        Type=notify
        NotifyAccess=all

        [Install]
        WantedBy=default.target
