# This is a sample configuration file. You can generate your configuration
# with the `bundle exec rails mastodon:setup` interactive setup wizard, but to customize
# your setup even further, you'll need to edit it manually. This sample does
# not demonstrate all available configuration options. Please look at
# https://docs.joinmastodon.org/admin/config/ for the full documentation.

# Note that this file accepts slightly different syntax depending on whether
# you are using `docker-compose` or not. In particular, if you use
# `docker-compose`, the value of each declared variable will be taken verbatim,
# including surrounding quotes.
# See: https://github.com/mastodon/mastodon/issues/16895

# Federation
# ----------
# This identifies your server and cannot be changed safely later
# ----------
LOCAL_DOMAIN=ma.rokoucha.net

# Redis
# -----
REDIS_HOST=redis.mastodon.svc.materia-cluster.ggrel.net
REDIS_PORT=6379

# PostgreSQL
# ----------
DB_HOST=service.postgresql.svc.materia-cluster.ggrel.net
DB_USER=mastodon
DB_NAME=mastodon
#DB_PASS=
DB_PORT=5432

# Elasticsearch (optional)
# ------------------------
ES_ENABLED=true
ES_HOST=service.elasticsearch.svc.materia-cluster.ggrel.net
ES_PORT=9200
# Authentication for ES (optional)
ES_USER=elastic
#ES_PASS=

# Secrets
# -------
# Make sure to use `bundle exec rails secret` to generate secrets
# -------
#SECRET_KEY_BASE=
#OTP_SECRET=

# Web Push
# --------
# Generate with `bundle exec rails mastodon:webpush:generate_vapid_key`
# --------
#VAPID_PRIVATE_KEY=
#VAPID_PUBLIC_KEY=

# Sending mail
# ------------
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
#SMTP_LOGIN=
#SMTP_PASSWORD=
SMTP_FROM_ADDRESS=admin+mastodon@rokoucha.net

# File storage (optional)
# -----------------------
S3_ENABLED=true
S3_BUCKET=mastodon
#AWS_ACCESS_KEY_ID=
#AWS_SECRET_ACCESS_KEY=
S3_ALIAS_HOST=ma.cdn.ggrel.net

# S3 compatible storage configuration
#S3_ENDPOINT=
S3_PROTOCOL=https
S3_PERMISSION=private

# IP and session retention
# -----------------------
# Make sure to modify the scheduling of ip_cleanup_scheduler in config/sidekiq.yml
# to be less than daily if you lower IP_RETENTION_PERIOD below two days (172800).
# -----------------------
IP_RETENTION_PERIOD=31556952
SESSION_RETENTION_PERIOD=31556952

# OpenTelemetry
OTEL_EXPORTER_OTLP_ENDPOINT=http://opentelemetry-collector-collector.opentelemetry-collector.svc.materia-cluster.ggrel.net:4318
